DATABASE_URI = mongodb+srv://admin:admin12345@cluster0.tqqjy.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = accesssecret
REFRESH_TOKEN_SECRET = refreshsecret

MAILGUN_KEY = mailgunsecretkey
MAILGUN_DOMAIN = localhost:3000
MAILGUN_EMAIL = ed.oguamanam@gmail.com